{
  "schemaVersion": 1,
  "id": "${archives_base_name}",
  "version": "${version}",
  "name": "${display_name}",
  "description": "Tiny Foes adds the baby versions of most vanilla enemies",
  "authors": [
    "Lgowz"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/tinyfoes",
    "issues": "https://discord.gg/Z8qMNugsZq"
  },
  "license": "${license}",
  "icon": "assets/tinyfoes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tinyfoes.fabric.FabricTinyFoes"
    ],
    "client": [
      "net.tinyfoes.fabric.FabricClientTinyFoes"
    ]
  },
  "depends": {
    "java": ">=21",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "architectury": ">=${architectury_api_version}",
    "forgeconfigapiport" : ">=${forgeconfigapi_version}"
  },
  "mixins": [
    "tinyfoes-fabric.mixins.json",
    "tinyfoes-common.mixins.json"
  ]
}