{
  "schemaVersion": 1,
  "id": "tinyapi",
  "version": "${version}",
  "name": "Tiny Foes",
  "description": "Tiny Foes adds the baby versions of most vanilla enemies",
  "authors": [
    "Lgowz"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/tinyapi",
    "issues": "https://discord.gg/Z8qMNugsZq"
  },
  "license": "All Rights Reserved",
  "icon": "assets/tinyapi/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tinyapi.fabric.FabricTinyFoes"
    ],
    "client": [
      "net.tinyapi.fabric.FabricClientTinyFoes"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "architectury": ">=${architectury_version}"
  },
  "mixins": [
    "tinyapi-fabric.mixins.json",
    "tinyapi-common.mixins.json"
  ]
}